jmxurl=service:jmx:rmi:///jndi/rmi://hqpromofourusercommonip:3705/jmxrmi
username=
password=
jolokia.server=http://liveinfo.cdialogues.com/system-monitoring-promofouruser/service

jboss.jmxurl=service:jmx:rmi:///jndi/rmi://apppromofourusercommonip:9913/jmxrmi
jboss.username=
jboss.password=
