<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title></title>
    <meta http-equiv=Content-Type content="text/html">
</head>

<body>
<h3>Queue Metrics</h3>
<table id="tdata" border="1">
    <tr>
        <th>Queue</th>
        <th>MessageCount</th>
        <th>MessagesAdded</th>
        <th>DeliveringCount</th>
        <th>ConsumerCount</th>
    </tr>
    <c:forEach varStatus="status" items="${list}" var="q" >
        <tr>
            <td class="Queue">${q.qName}</td>
            <td class="MessageCount">${q.messageCount}</td>
            <td class="MessagesAdded">${q.messagesAdded}</td>
            <td class="DeliveringCount">${q.deliveringCount}</td>
            <td class="ConsumerCount">${q.consumerCount}</td>
        </tr>
    </c:forEach>
</table>
</body>
</html>
